{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ELDERSOURCEVOLUNTEERMANAGEMENTCORE;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ELDERSOURCEVOLUNTEERMANAGEMENTCOREIDENTITY;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}